// flexible的思想是把整个视图宽度区域分为10份， 每一份为一个1rem， 总的10分。 例如宽度375px， 那么1rem就是37 .5 px， 因此设置根元素的font - size为37 .5 px；

// 那我需要动态获取整个视图的宽度， 然后再缓存下来

// 我要设置某个默认的dom的font-size是16px， 应该怎么做啊
// 1280 px / 10: 1 rem = 128 px
// 但是我想让某个dom的font - size是16px => 16 / 128 = 0.125 rem